{
  "projectileName": "pat_throwesther",
  "image": "/pat/throwesther/esther.png",
  "frameNumber": 6,
  "animationCycle": 0.75,
  "speed": 67,
  "flippable": true,
  "onlyHitTerrain": true,
  "movementSettings": {
    "gravityMultiplier": 1,
    "airFriction": 1,
    "stopOnFirstBounce": true,
    "collisionPoly": [ [ 1, 0 ], [ 0, 1 ], [ -1, 0 ], [ 0, -1 ] ]
  },
  "actionOnReap": [
    { "action": "particle", "specification": "pat_throwesther_explosion" },
    { "action": "sound", "options": [ "/pat/throwesther/sfx/explode3.ogg", "/pat/throwesther/sfx/explode4.ogg", "/pat/throwesther/sfx/explode5.ogg" ] }
  ]
}
