{
  "id": "pat_throwablenpc",
  "title": "Throwable NPCs",
  "text": "Interact with NPCs to pick them up and throw them.\n\n\n^green;Track Quest^reset; to enable",

  "showAcceptDialog": false,
  "showCompleteDialog": false,
  "showFailDialog": false,
  "canBeAbandoned": false,
  "showInLog": true,
  "ephemeral": true,

  "rewards": [ ],
  "moneyRange": [ 0, 0 ],

  "updateDelta": 0,
  "script": "/pat/throwablenpcs/quest/quest.lua",
  "scriptConfig": {
    "objective": "NPC Thrower active\n^lightgray;Stop Tracking to disable"
  }
}
