{
  "id": "pat_throwesther",
  "title": "throw esther",
  "text": ":3",

  "showAcceptDialog": false,
  "showCompleteDialog": false,
  "showFailDialog": false,
  "canBeAbandoned": false,
  "showInLog": true,

  "questGiverIndicator": "pat_throwesther", //  quests/quests.config:indicators.pat_throwesther
  "questReceiverIndicator": "pat_throwesther",
  "indicatorAnim": { },

  "rewards": [ ],
  "moneyRange": [ 0, 0 ],

  "updateDelta": 0,
  "script": "/pat/throwesther/quest.lua",
  "scriptConfig": {
  }
}
